* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Outfit", sans-serif;
  background-color: hsl(212, 45%, 89%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  align-items: center;
}
.middle h2 {
  padding: 20px 0 0;
  font-size: 20px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
}
.middle p {
  font-size: 15px;
  color: hsl(221, 21%, 73%);
  padding: 10px 0 30px;
}
.image {
  padding: 15px 15px 0;
  width: 300px;
  border-radius: 20px;
}
.attribution {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem;
}
